{
  "manifest_version": 3,
  "name": "RedNote All In One",
  "version": "1.0",
  "description": "A Chrome extension using Vue.",
  "permissions": ["storage", "sidePanel", "cookies", "tabs"],
  "host_permissions": ["*://*.xiaohongshu.com/*"],
  "background": {
    "service_worker": "dist/background_bundle.js"
  },
  "action": {
    "default_icon": {
      "128": "logo.png"
    }
  },
  "side_panel": {
    "default_path": "side_panel.html",
    "default_width": 350
  },
  "icons": {
    "128": "logo.png"
  }
}
